#c3p0配置
mysql.db.driverClass=com.mysql.jdbc.Driver
mysql.db.jdbcUrl=jdbc:mysql://172.16.94.128:3306/test?characterEncoding=UTF-8&useSSL=false
mysql.db.user=root
mysql.db.password=149018
mysql.db.initialPoolSize=10
mysql.db.minPoolSize=10
mysql.db.maxPoolSize=100
mysql.db.maxIdleTime=30
mysql.db.maxStatements=200